<!DOCTYPE html>
<html lang="en">
{% load static i18n %}
	<head>
		<meta charset="utf-8" />
		<title>E Invoice</title>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />

		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section class="main-wrapper">
			<section class="inner-wrapper">
				<div class="top-img-container">
					<div class="thumb">
						<img src="{{instance.CompanyID.logo.url}}">
					</div>
				</div>
				

				<div class="bottom-data-container">
					<label>Register Name : </label>
					<p class="mb-0">{{instance.CompanyID.register_name}}</p>
				</div>
				<div class="bottom-data-container">
					<label>Tagline : </label>
					<p class="mb-0">{{instance.CompanyID.tagline}}</p>
				</div>
				<div class="bottom-data-container">
					<label>City : </label>
					<p class="mb-0">{{instance.CompanyID.city}}</p>
				</div>
				<div class="bottom-data-container">
					<label>Trn Vat Gst : </label>
					<p class="mb-0">{{instance.CompanyID.trn_vat_gst}}</p>
				</div>
				<div class="bottom-data-container">
					<label>CR Number : </label>
					<p class="mb-0">{{instance.CompanyID.cr_cin_number}}</p>
				</div>



				<div class="bottom-data-container">
					<label>InvoiceID : </label>
					<p class="mb-0">{{instance.InvoiceID}}</p>
				</div>
				<div class="bottom-data-container">
					<label>TransactionDate : </label>
					<p class="mb-0">{{instance.TransactionDate}}</p>
				</div>

				<div class="bottom-data-container">
					<label>VoucherNo : </label>
					<p class="mb-0">{{instance.VoucherNo}}</p>
				</div>

				<div class="bottom-data-container">
					<label>VoucherType : </label>
					<p class="mb-0">{{instance.VoucherType}}</p>
				</div>

				<div class="bottom-data-container">
					<label>TaxAmount : </label>
					<p class="mb-0">{{instance.TaxAmount}}</p>
				</div>

				<div class="bottom-data-container">
					<label>GrandTotal : </label>
					<p class="mb-0">{{instance.GrandTotal}}</p>
				</div>
				
				
				

			</section>
		</section>
	</body>

	
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	outline: none;
	}
	ol, ul {
		list-style: none;
	}
	blockquote {
		quotes: none;
	}
	blockquote:before, blockquote:after {
		content: '';
		content: none;
	}
	del {
		text-decoration: line-through;
	}
	header, section, article, aside, nav, footer, address {
		display: block;
	}
	body {
		font-family: 'open_sansregular',Arial, Helvetica, sans-serif;
		font-size: 17px;
		color: #333;
		overflow-x: hidden;
		min-width: 320px;
	}
	input,textarea,select{
		font-family: 'open_sansregular',Arial, Helvetica, sans-serif;
	}

	.thumb{
		display: block;
	}
	.thumb img{
		display: block;
		width:100%;
	}
	a:hover,[type="submit"]:hover{
		filter: alpha(opacity = 85);
		-moz-opacity: 0.85;
		-khtml-opacity: 0.85;
		opacity: 0.85;
	}
	.wrapper {
		width: 90%;
		margin: 0 auto;
		max-width:1200px;
	}
	.top-img-container{
		width: 15%;
		/*margin: 0 auto;*/
	}
	.inner-wrapper{
		width:25%;
		margin: 0 auto;
		padding-top: 85px;
	}
	.bottom-data-container{
		margin-top: 10px; 
		display: flex;
	}


	/*(RESPONSIVE STARTS HERE)*/

	@media all and (max-width: 1280px){}
	@media all and (max-width: 1200px){}
	@media all and (max-width: 980px){}
	@media all and (max-width: 768px){}
	@media all and (max-width: 640px){}
	@media all and (max-width: 480px){}
	@media all and (max-width: 360px){}
	@media all and (max-width: 320px){}

	/*(RESPONSIVE ENDS HERE)*/

</style>
</html>